plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set('springAiVersion', "1.0.0-M1")
}

dependencies {
    /* 스타터 */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket' //웹소켓
    implementation 'org.springframework.boot:spring-boot-starter-validation'    //유효성 검사
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'    // ai
    implementation 'org.springframework.ai:spring-ai-mongodb-atlas-store-spring-boot-starter'   // 아틀라스




    /* 개발도구 */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    implementation 'org.springframework.boot:spring-boot-starter-security'  //시큐리티
    implementation 'commons-io:commons-io:2.11.0'   // 파일 인풋 아웃풋
    implementation 'com.fasterxml.jackson.core:jackson-databind'    //JSON

    /* DB */
    implementation 'com.mysql:mysql-connector-j'    //MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'  //Mongo
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'  //마이바티스

    /* JWT */
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    /* 테스트 라이브러리 */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
