# Study-Note

./: .gitignore  README.MD  README.md  build.gradle  settings.gradle
GraphQL/SpringBoot-GraphQL/: build.gradle
GraphQL/SpringBoot-GraphQL/src/main/java/com/springbootgraphql/: SpringBootGraphQlApplication.java
GraphQL/SpringBoot-GraphQL/src/main/java/com/springbootgraphql/model/controller/: BookController.java
GraphQL/SpringBoot-GraphQL/src/main/java/com/springbootgraphql/model/dto/: Book.java
GraphQL/SpringBoot-GraphQL/src/main/resources/: application.properties  application.yaml
PandaOffice_back/: settings.gradle
ai/example/: build.gradle
ai/example/src/main/java/com/example/gptApi/: ChatbotController.java  ChatbotWebSocketHandler.java  OpenAIChatbotComponent.java  TestFunction.java
ai/example/src/main/java/com/example/mongo/: APIController.java  EmbeddingConfig.java  MongoSearchService.java  VectorStoreConfig.java
ai/example/src/main/java/com/example/structure/: CustomConverter.java  Test.java
ai/example/src/main/resources/: application.yml
ai/example/src/main/resources/static/: chat.html  input_article.html
ai/example/src/main/resources/static/js/pages/: input_article.js
ai/example/src/test/java/com/example/: DonutApplicationTests.java
ai/mentoring/webSocket/: build.gradle
ai/mentoring/webSocket/src/main/java/com/example/springai/: TestFunction.java
ai/mentoring/webSocket/src/main/java/com/example/springai/component/: OpenAIChatbotComponent.java
ai/mentoring/webSocket/src/main/java/com/example/springai/config/: WebSocketConfig.java
ai/mentoring/webSocket/src/main/java/com/example/springai/websocket/: ChatbotWebSocketHandler.java
ai/mentoring/webSocket/src/main/resources/: application.properties
ai/mentoring/webSocket/src/test/java/com/example/: WebSocketApplicationTests.java
donut/: build.gradle
donut/src/main/java/com/donutdemo/: DonutDemoApplication.java
donut/src/main/resources/: application.yml
r/PandaOffice_back/: build.gradle  chedule.domain.entity
r/PandaOffice_back/.github/: pull_request_template.md
r/PandaOffice_back/.github/ISSUE_TEMPLATE/: error.md  feature_design.md
r/PandaOffice_back/DB/: recruitment-dummy.sql
r/PandaOffice_back/http/: attendance.http  document-test.http  login-test.http  notice-test.http
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/: PandaOfficeApplication.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/attendance/domain/entity/: AnnualLeaveCategory.java  AnnualLeaveGrantRecord.java  OverTimeAndLatenessRecord.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/attendance/domain/repository/: OverTimeAndLatenessRecordRepository.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/auth/config/: BeanConfig.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/auth/dto/: LoginDto.java  TokenDto.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/auth/filter/: CustomAuthenticationFilter.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/auth/handler/: JwtAuthenticationEntryPoint.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/auth/type/: CustomUser.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/auth/util/: EmailUtils.java  TokenUtils.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/common/exception/: NotFoundException.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/e_approval/domain/entity/: ApprovalDocument.java  AutoApprovalLine.java  DocumentTemplateFolder.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/e_approval/domain/repository/: DepartmentDocumentRepository.java  DocumentTemplateFolderRepository.java  DocumentTemplateRepository.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/e_approval/domain/type/: ApproveType.java  ApproveTypeCalculator.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/e_approval/dto/: EmployeeResponse.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/e_approval/presectation/: ApprovalDocumentController.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/e_approval/service/: ApprovalDocumentService.java  ApprovalDocumentTemplateService.java  DepartmentBoxService.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/employee/domain/entity/: Employee.java  EmployeePhoto.java  License.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/employee/domain/repository/: AccountRepository.java  CareerHistoryRepository.java  EducationHistoryRepository.java  EmployeePhotoRepository.java  EmployeeRepository.java  JobRepository.java  MemberRepository.java  OrganizationEmployeeImageRepository.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/employee/domain/type/: MemberStatus.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/employee/dto/request/: AuthRequest.java  ChangePasswordRequest.java  FindIdRequest.java  MemberSignupRequest.java  OrganizationRequestDTO.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/employee/dto/response/: ProfileResponse.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/employee/presentation/: MemberController.java  OrganizationController.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/notice/domain/repository/: NoticeRepository.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/payroll/service/: PayrollService.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/schedule/presectation/: ScheduleController.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/schedule/service/: ScheduleService.java
r/PandaOffice_back/src/main/java/com/errorCode/pandaOffice/welfare/service/: SurveyService.java
r/PandaOffice_back/src/test/java/com/errorCode/pandaOffice/: PandaOfficeApplicationTests.java
r/ai/SpringBootLangGraph/: build.gradle
r/ai/SpringBootLangGraph/src/test/java/com/springbootlanggraph/: SpringBootLangGraphApplicationTests.java
r/ai/Test/: build.gradle
(+1682 files in other folders)
