plugins {
    id 'java'
}

group = 'com.errorCode'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.json:json:20190722'
}

test {
    useJUnitPlatform()
}